class Letters {
  constructor(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z) {
    this.a = "a";
    this.b = "b";
    this.c = "c";
    this.d = "d";
    this.e = "e";
    this.f = "f";
    this.g = "g";
    this.h = "h";
    this.i = "i";
    this.j = "j";
    this.k = "k";
    this.l = "l";
    this.m = "m";
    this.n = "n";
    this.o = "o";
    this.p = "p";
    this.q = "q";
    this.r = "r";
    this.s = "s";
    this.t = "t";
    this.u = "u";
    this.v = "v";
    this.w = "w";
    this.x = "x";
    this.y = "y";
    this.z = "z";
    this.A = "A";
    this.B = "B";
    this.C = "C";
    this.D = "D";
    this.E = "E";
    this.F = "F";
    this.G = "G";
    this.H = "H";
    this.I = "I";
    this.J = "J";
    this.K = "K";
    this.L = "L";
    this.M = "M";
    this.N = "N";
    this.O = "O";
    this.P = "P";
    this.Q = "Q";
    this.R = "R";
    this.S = "S";
    this.T = "T";
    this.U = "U";
    this.V = "V";
    this.W = "W";
    this.X = "X";
    this.Y = "Y";
    this.Z = "Z";
  }
}

console.log(Letters.a)
